config.json (before)
{
  "public": {
    "debugMode": false,
    "websiteName": "ACGN股票交易市場",
    "intervalTimer": 60000,
    "releaseStocksForHighPriceInterval": {
      "min": 10800000,
      "max": 21600000
    },
    "releaseStocksForNoDealInterval": {
      "min": 86400000,
      "max": 172800000
    },
    "recordListPriceInterval": {
      "min": 10800000,
      "max": 21600000
    },
    "priceLimits": {
      "normal": {
        "upper": 1.15,
        "lower": 0.85
      },
      "lowPriceCompany": {
        "upper": 1.30
      },
      "firstStageValueLowerThanCapitalCompany": {
        "lower": 0.95
      },
      "secondStageValueLowerThanCapitalCompany": {
        "lower": 0.9
      }
    },
    "valueLowerThanCapitalCompanyFallLimitTimes": {
      "firstStageTime": 604800000,
      "secondStageTime": 1209600000
    },
    "zeroVolumePriceDrop": {
      "orderAgeThreshold": 21600000,
      "tradeVolumeLookbackTime": 86400000
    },
    "checkChairmanInterval": 600000,
    "founderEarnestMoney": 1024,
    "foundExpireTime": 43200000,
    "maximumInvest": 4096,
    "foundationNeedUsers": 20,
    "minReleaseStock": 1000,
    "newUserInitialMoney": 10000,
    "newUserBirthStones": 1,
    "salaryPerPay": 1000,
    "seasonNumberInRound": 13,
    "arenaIntervalSeasonNumber": 1,
    "arenaMaximumRound": 1000,
    "arenaMinInvestedAmount": 10000,
    "arenaJoinEndTime": 86400000,
    "seasonTime": 604800000,
    "electManagerTime": 86400000,
    "electManagerLastLoginTimeThreshold": 259200000,
    "contendManagerEndTime": 475200000,
    "displayAdvertisingNumber": 5,
    "advertisingExpireTime": 259200000,
    "maximumFavorite": 60,
    "maximumRuleIssue": 10,
    "maximumRuleIssueOption": 10,
    "voteUserNeedCreatedIn": 604800000,
    "maximumCompanySalaryPerDay": 2000,
    "minimumCompanySalaryPerDay": 500,
    "defaultCompanySalaryPerDay": 1000,
    "announceSalaryTime": 259200000,
    "vacationModeZombieTaxPerDay": 500,
    "minIntervalTimeBetweenVacations": 604800000,
    "taxExpireTime": 259200000,
    "releaseStocksForNoDealTradeLogLookbackIntervalTime": 86400000,
    "miningMachineOperationTime": 86400000,
    "miningMachineSaintStoneLimit": 7,
    "stonePrice": {
      "rainbow": 100000,
      "rainbowFragment": 10000
    },
    "dataNumberPerPage": {
      "userPlacedStones": 10,
      "companyStones": 10,
      "userOwnedProducts": 10,
      "companyMarketingProducts": 10,
      "companyVips": 10,
      "announcements": 20,
      "accountInfoLogs": 30,
      "violationCases": 10,
      "violationCaseAssociatedLogs": 30,
      "userViolationCases": 10,
      "userReportedViolationCases": 10,
      "companyViolationCases": 10,
      "fscLogs": 30,
      "companyOrders": 10
    },
    "productFinalSaleTime": 86400000,
    "systemProductVotingReward": 4096,
    "employeeProductVotingRewardFactor": 0.01,
    "productVoucherAmount": 7000,
    "productRebates": {
      "divisorAmount": 2000,
      "initialDeliverPercent": 25,
      "minDeliverPercent": 2.5
    },
    "vipParameters": {
      "0": {
        "productProfitFactor": 2.00,
        "stockBonusFactor": 1.00
      },
      "1": {
        "productProfitFactor": 2.05,
        "stockBonusFactor": 1.02
      },
      "2": {
        "productProfitFactor": 2.20,
        "stockBonusFactor": 1.05
      },
      "3": {
        "productProfitFactor": 2.50,
        "stockBonusFactor": 1.10
      },
      "4": {
        "productProfitFactor": 3.00,
        "stockBonusFactor": 1.25
      },
      "5": {
        "productProfitFactor": 4.00,
        "stockBonusFactor": 2.00
      }
    },
    "vipLevelCheckInterval": 1800000,
    "vipLevelDownChance": 0.05,
    "vipPreviousSeasonScoreWeight": 0.80,
    "companyProfitDistribution": {
      "lockTime": 86400000,
      "incomeTaxRatePercent": 10,
      "managerBonusRatePercent": {
        "min": 1,
        "max": 5,
        "default": 5
      },
      "employeeBonusRatePercent": {
        "min": 1,
        "max": 5,
        "default": 5
      },
      "employeeProductVotingRewardRatePercent": 1,
      "capitalIncreaseRatePercent": {
        "min": 1,
        "limit": 15,
        "default": 3
      }
    },
    "newRoundFoundationRestrictionTime": 3600000,
    "announcement": {
      "plannedRuleChanges": {
        "rejectionPetition": {
          "durationDays": {
            "min": 3,
            "max": 7
          },
          "thresholdPercent": 10
        },
        "rejectionPoll": {
          "durationDays": 3,
          "thresholdPercent": 15
        }
      },
      "appliedRuleChanges": {
        "rejectionPetition": {
          "durationDays": 14,
          "thresholdPercent": 20
        },
        "rejectionPoll": {
          "durationDays": 3,
          "thresholdPercent": 30
        }
      }
    }
  }
}

config.json (after)
{
  "public": {
    "debugMode": false,
    "websiteInfo": {
      "websiteName": "ACGN股票交易市場",
      "description": "｜ 尋找你的老婆！ \n｜ 喜歡嗎？那麼就入股吧！",
      "domainName": "acgn-stock.com",
      "image": "https://acgn-stock.com/ms-icon-310x310.png",
      "timezone": 8
    },
    "prerender": {
      "use": false,
      "url": "http://127.0.0.1:3900/"
    },
    "google": {
      "analytics": "UA-143586675-2"
    },
    "intervalTimer": 60000,
    "releaseStocksForHighPriceInterval": {
      "min": 10800000,
      "max": 21600000
    },
    "releaseStocksForNoDealInterval": {
      "min": 86400000,
      "max": 172800000
    },
    "recordListPriceInterval": {
      "min": 10800000,
      "max": 21600000
    },
    "priceLimits": {
      "normal": {
        "upper": 1.15,
        "lower": 0.85
      },
      "lowPriceCompany": {
        "upper": 1.30
      },
      "firstStageValueLowerThanCapitalCompany": {
        "lower": 0.95
      },
      "secondStageValueLowerThanCapitalCompany": {
        "lower": 0.9
      }
    },
    "valueLowerThanCapitalCompanyFallLimitTimes": {
      "firstStageTime": 604800000,
      "secondStageTime": 1209600000
    },
    "zeroVolumePriceDrop": {
      "orderAgeThreshold": 21600000,
      "tradeVolumeLookbackTime": 86400000
    },
    "checkChairmanInterval": 600000,
    "founderEarnestMoney": 1024,
    "foundExpireTime": 43200000,
    "foundationVariablesUpdateSeasonOrdinals": [2],
    "maximumInvest": 4096,
    "minReleaseStock": 1000,
    "newUserInitialMoney": 10000,
    "newUserBirthStones": 1,
    "salaryPerPay": 1000,
    "seasonNumberInRound": 13,
    "arenaIntervalSeasonNumber": 1,
    "arenaMaximumRound": 1000,
    "arenaMinInvestedAmount": 10000,
    "arenaJoinEndTime": 86400000,
    "seasonTime": 604800000,
    "electManagerTime": 86400000,
    "electManagerLastLoginTimeThreshold": 259200000,
    "contendManagerEndTime": 129600000,
    "displayAdvertisingNumber": 5,
    "advertisingExpireTime": 259200000,
    "maximumFavorite": 60,
    "maximumRuleIssue": 10,
    "maximumRuleIssueOption": 10,
    "voteUserNeedCreatedIn": 604800000,
    "maximumCompanySalaryPerDay": 2000,
    "minimumCompanySalaryPerDay": 500,
    "defaultCompanySalaryPerDay": 1000,
    "announceSalaryTime": 259200000,
    "vacationModeZombieTaxPerDay": 500,
    "minIntervalTimeBetweenVacations": 604800000,
    "taxExpireTime": 259200000,
    "releaseStocksForNoDealTradeLogLookbackIntervalTime": 86400000,
    "miningMachineOperationTime": 86400000,
    "stonePrice": {
      "rainbow": 100000,
      "rainbowFragment": 10000
    },
    "dataNumberPerPage": {
      "userPlacedStones": 10,
      "companyStones": 10,
      "userOwnedProducts": 10,
      "companyMarketingProducts": 10,
      "companyVips": 10,
      "announcements": 20,
      "accountInfoLogs": 30,
      "violationCases": 10,
      "violationCaseAssociatedLogs": 30,
      "userViolationCases": 10,
      "userReportedViolationCases": 10,
      "companyViolationCases": 10,
      "fscLogs": 30,
      "companyOrders": 10,
      "arenaFighterList": 20,
      "arenaLog": 30
    },
    "productFinalSaleTime": 86400000,
    "systemProductVotingReward": 4096,
    "employeeProductVotingRewardFactor": 0.01,
    "productVoucherAmount": 7000,
    "productRebates": {
      "divisorAmount": 2000,
      "initialDeliverPercent": 100.0,
      "minDeliverPercent": 77.5
    },
    "vipParameters": {
      "0": {
        "productProfitFactor": 1.40,
        "stockBonusFactor": 1.00
      },
      "1": {
        "productProfitFactor": 1.45,
        "stockBonusFactor": 1.02
      },
      "2": {
        "productProfitFactor": 1.80,
        "stockBonusFactor": 1.05
      },
      "3": {
        "productProfitFactor": 2.15,
        "stockBonusFactor": 1.10
      },
      "4": {
        "productProfitFactor": 2.49,
        "stockBonusFactor": 1.25
      },
      "5": {
        "productProfitFactor": 2.50,
        "stockBonusFactor": 2.00
      }
    },
    "vipLevelCheckInterval": 1800000,
    "vipPreviousSeasonScoreWeight": 0.80,
    "companyProfitDistribution": {
      "lockTime": 86400000,
      "incomeTaxRatePercent": 10,
      "managerBonusRatePercent": {
        "min": 1,
        "max": 5,
        "default": 5
      },
      "employeeBonusRatePercent": {
        "min": 1,
        "max": 5,
        "default": 5
      },
      "employeeProductVotingRewardRatePercent": 1,
      "capitalIncreaseRatePercent": {
        "min": 1,
        "limit": 15,
        "default": 3
      }
    },
    "newRoundFoundationRestrictionTime": 3600000,
    "announcement": {
      "plannedRuleChanges": {
        "rejectionPetition": {
          "durationDays": {
            "min": 3,
            "max": 7
          },
          "thresholdPercent": 10
        },
        "rejectionPoll": {
          "durationDays": 3,
          "thresholdPercent": 15
        }
      },
      "appliedRuleChanges": {
        "rejectionPetition": {
          "durationDays": 14,
          "thresholdPercent": 20
        },
        "rejectionPoll": {
          "durationDays": 3,
          "thresholdPercent": 30
        }
      }
    }
  },
  "autoRedirectDomainPortSettings": {
    "8880": "test.acgn-stock.com"
  }
}

config.json (diff)
@@ -1,7 +1,20 @@
 {
   "public": {
     "debugMode": false,
-    "websiteName": "ACGN股票交易市場",
+    "websiteInfo": {
+      "websiteName": "ACGN股票交易市場",
+      "description": "｜ 尋找你的老婆！ \n｜ 喜歡嗎？那麼就入股吧！",
+      "domainName": "acgn-stock.com",
+      "image": "https://acgn-stock.com/ms-icon-310x310.png",
+      "timezone": 8
+    },
+    "prerender": {
+      "use": false,
+      "url": "http://127.0.0.1:3900/"
+    },
+    "google": {
+      "analytics": "UA-143586675-2"
+    },
     "intervalTimer": 60000,
     "releaseStocksForHighPriceInterval": {
       "min": 10800000,
@@ -41,8 +54,8 @@
     "checkChairmanInterval": 600000,
     "founderEarnestMoney": 1024,
     "foundExpireTime": 43200000,
+    "foundationVariablesUpdateSeasonOrdinals": [2],
     "maximumInvest": 4096,
-    "foundationNeedUsers": 20,
     "minReleaseStock": 1000,
     "newUserInitialMoney": 10000,
     "newUserBirthStones": 1,
@@ -55,7 +68,7 @@
     "seasonTime": 604800000,
     "electManagerTime": 86400000,
     "electManagerLastLoginTimeThreshold": 259200000,
-    "contendManagerEndTime": 475200000,
+    "contendManagerEndTime": 129600000,
     "displayAdvertisingNumber": 5,
     "advertisingExpireTime": 259200000,
     "maximumFavorite": 60,
@@ -71,7 +84,6 @@
     "taxExpireTime": 259200000,
     "releaseStocksForNoDealTradeLogLookbackIntervalTime": 86400000,
     "miningMachineOperationTime": 86400000,
-    "miningMachineSaintStoneLimit": 7,
     "stonePrice": {
       "rainbow": 100000,
       "rainbowFragment": 10000
@@ -90,7 +102,9 @@
       "userReportedViolationCases": 10,
       "companyViolationCases": 10,
       "fscLogs": 30,
-      "companyOrders": 10
+      "companyOrders": 10,
+      "arenaFighterList": 20,
+      "arenaLog": 30
     },
     "productFinalSaleTime": 86400000,
     "systemProductVotingReward": 4096,
@@ -98,37 +112,36 @@
     "productVoucherAmount": 7000,
     "productRebates": {
       "divisorAmount": 2000,
-      "initialDeliverPercent": 25,
-      "minDeliverPercent": 2.5
+      "initialDeliverPercent": 100.0,
+      "minDeliverPercent": 77.5
     },
     "vipParameters": {
       "0": {
-        "productProfitFactor": 2.00,
+        "productProfitFactor": 1.40,
         "stockBonusFactor": 1.00
       },
       "1": {
-        "productProfitFactor": 2.05,
+        "productProfitFactor": 1.45,
         "stockBonusFactor": 1.02
       },
       "2": {
-        "productProfitFactor": 2.20,
+        "productProfitFactor": 1.80,
         "stockBonusFactor": 1.05
       },
       "3": {
-        "productProfitFactor": 2.50,
+        "productProfitFactor": 2.15,
         "stockBonusFactor": 1.10
       },
       "4": {
-        "productProfitFactor": 3.00,
+        "productProfitFactor": 2.49,
         "stockBonusFactor": 1.25
       },
       "5": {
-        "productProfitFactor": 4.00,
+        "productProfitFactor": 2.50,
         "stockBonusFactor": 2.00
       }
     },
     "vipLevelCheckInterval": 1800000,
-    "vipLevelDownChance": 0.05,
     "vipPreviousSeasonScoreWeight": 0.80,
     "companyProfitDistribution": {
       "lockTime": 86400000,
@@ -176,5 +189,8 @@
         }
       }
     }
+  },
+  "autoRedirectDomainPortSettings": {
+    "8880": "test.acgn-stock.com"
   }
 }
